<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>post_component</class>
 <widget class="QWidget" name="post_component">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_post">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>501</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>post</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_firstname">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt</string>
   </property>
   <property name="text">
    <string>Firstname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lastname">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt</string>
   </property>
   <property name="text">
    <string>Lastname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_likes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 185, 8);
font-size:10pt</string>
   </property>
   <property name="text">
    <string>number of likes:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value_num_likes">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_comments">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 185, 8);
font-size:10pt;</string>
   </property>
   <property name="text">
    <string>number of comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value_num_comments">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="likeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/like.png</normaloff>:/like.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>621</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="commentButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/comment.png</normaloff>:/comment.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="show_commentButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:white;
border:1px solid white;
border-radius:5px;
padding:5px;
background:rgb(68, 170, 248)
}
QPushButton:hover
{
	border:1px solid rgb(32, 74, 135);
	border-radius:5px;
	background:rgb(48, 162, 249);
}</string>
   </property>
   <property name="text">
    <string>show comment</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
